HammerTime/HammerTime/MainWindow.xaml

<Window x:Class="HammerTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HammerTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Line X1="10" Y1="10" X2="60" Y2="10" Stroke="Black" StrokeThickness="3" Canvas.Left="148" Canvas.Top="115"/>
        <Rectangle Width="60" Height="70" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="268" Canvas.Top="339"/>
        <Rectangle Width="60" Height="70" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="268" Canvas.Top="269"/>
        <Rectangle Width="60" Height="70" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="268" Canvas.Top="199"/>
        <Rectangle Width="60" Height="61" Stroke="Black" StrokeThickness="3" Fill="White" Canvas.Left="268" Canvas.Top="94"/>
        <Rectangle Width="60" Height="47" Stroke="Black" StrokeThickness="3" Fill="White" Canvas.Left="268" Canvas.Top="152"/>
        <Rectangle Width="60" Height="47" Stroke="Black" StrokeThickness="3" Fill="White" Canvas.Left="268" Canvas.Top="52"/>
        <Rectangle Width="60" Height="59" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="208" Canvas.Top="96"/>
        <Rectangle Width="60" Height="59" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="328" Canvas.Top="96"/>
        <Rectangle Width="60" Height="47" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="328" Canvas.Top="52"/>
        <Rectangle Width="60" Height="47" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="208" Canvas.Top="52"/>
        <Rectangle Width="60" Height="47" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="208" Canvas.Top="152"/>
        <Rectangle Width="60" Height="47" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="328" Canvas.Top="152"/>
        <Rectangle Width="60" Height="39" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="166" Canvas.Top="142" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform X="-13.189"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="60" Height="38" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="397" Canvas.Top="70" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform X="-13.189"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="60" Height="39" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="166" Canvas.Top="70" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform X="-13.189"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="60" Height="39" Stroke="LightGray" StrokeThickness="3" Fill="Black" Canvas.Left="397" Canvas.Top="142" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform X="-13.189"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Line X1="10" Y1="10" X2="60" Y2="10" Stroke="Black" StrokeThickness="3" Canvas.Left="378" Canvas.Top="115" Width="60"/>
        <Line X1="0" Y1="0" X2="58" Y2="45" Stroke="Black" StrokeThickness="3" Canvas.Left="269" Canvas.Top="153"/>
        <Line X1="0" Y1="0" X2="58" Y2="45" Stroke="Black" StrokeThickness="3" Canvas.Left="269" Canvas.Top="52" Width="57"/>
    </Canvas>
</Window>
