Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Column="1"   TextWrapping="Wrap"   TextChanged="TextBox_TextChanged_1" FontSize="14" FontWeight="Light" TextAlignment="Left" Name="City" Grid.Row="1"/>
        <Button Content="Показать погоду" Grid.Column="4" Margin="54,0,0,0" Click="ShowWeather" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122" FontSize="14" FontFamily="Nirmala UI" FontWeight="Thin" Grid.Row="1"/>

        <ComboBox Grid.Column="3" Grid.Row="1" Name="Days" SelectedValuePath="Content" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem IsSelected="True">
                <TextBlock>1 День</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <TextBlock>5 Дня</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <ListBox ItemsSource="{Binding}" x:Name ="listBox"  Grid.ColumnSpan="6" Grid.Row="3" Foreground="#FF4D4D4D">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="204" FontSize="22" FontFamily="Nirmala UI" Text="Введите название города" FontWeight="Thin"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="204" FontSize="22" FontFamily="Nirmala UI" Text="Выберите дни для прогноза" FontWeight="Thin"/>
    </Grid>
</Window>
