DataBindingHW/DataBindingHW/MainWindow.xaml

<Window x:Class="DataBindingHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15,15,15,15" Background="#FFB6B6B6" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:Converter  x:Key="MyCustomConvertor"></local:Converter>
    </Window.Resources>
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,7,235,354" FontSize="20" Foreground="#FF595959" FontFamily="Segoe UI Light" Grid.Column="1"><Run Text="Введите целые цисла, "/><LineBreak/><Run Text="у"/><Run Text="казывающие день, месяц и год"/></TextBlock>
        <TextBox x:Name="inputTextBoxDay" Margin="0,80,0,0" Width="30" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.569,0.614" Grid.Column="1"/>
        <TextBox x:Name="inputTextBoxMonth" Margin="1,124,0,0" Width="29" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.724,0.5" Grid.Column="1"/>
        <TextBox x:Name="inputTextBoxYear" Margin="1,166,0,0" Width="61" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="outputTextBox" Margin="0,273,0,0" Width="200" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource MyCustomConvertor}">
                    <Binding ElementName="inputTextBoxDay" Path="Text" />
                    <Binding ElementName="inputTextBoxMonth" Path="Text" />
                    <Binding ElementName="inputTextBoxYear" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <!--<Button Style="{StaticResource TabButton}" Content="Convert" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" Background="#FFB2B2B2" Height="34" FontSize="18" Grid.ColumnSpan="2"/>-->
        <TextBlock Margin="0,202,235,159" FontSize="20" Foreground="#FF595959" FontFamily="Segoe UI Light" Grid.Column="1"><Run Text="Полученные данные в формате "/><LineBreak/><Run Text="DateTime"/></TextBlock>
        <TextBlock FontSize="18" Foreground="#FF595959" FontFamily="Segoe UI Light" Margin="90,75,-333,305" RenderTransformOrigin="0.102,0.617" Grid.Column="1">День</TextBlock>
        <TextBlock FontSize="18" Foreground="#FF595959" FontFamily="Segoe UI Light" Margin="90,165,-333,217" RenderTransformOrigin="0.102,0.617" Text="Год" Grid.Column="1"/>
        <TextBlock FontSize="18" Foreground="#FF595959" FontFamily="Segoe UI Light" Margin="90,119,-333,263" RenderTransformOrigin="0.102,0.617" Text="Месяц" Grid.Column="1"/>
    </Grid>
</Window>
