EarthquakeAPI/EarthquakeWPF/MainWindow.xaml

<Window x:Class="EarthquakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthquakeWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="ShopWPF" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="866*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,28,0,0" Grid.ColumnSpan="3" >

                <TextBlock Name="CurrentClientId" Text="-1" Visibility="Collapsed"/>

                <StackPanel Style="{StaticResource StackPanelLoginStyle}" Name="LoginForm" Visibility="Collapsed" >
                    <ItemsControl Style="{StaticResource ItemsControlLoginStyle}" Margin="180,90,180,0" Background="#FF27785B">
                        <Button x:Name="CloseButton" Margin="580,5,0,0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="CloseLoginPanel">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="22" RenderTransformOrigin="0.12,0.56" Foreground="White"/>
                        </Button>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="-350,0,0,0" Width="160" Height="47" Text="Вход" FontSize="40" TextAlignment="Left"/>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Логин" FontSize="24" Width="97"/>
                            <TextBox Width="244" Height="40" HorizontalAlignment="Left" Margin="70,0,0,0" FontWeight="Light" Background="White" x:Name="UserLogin" FontSize="18" Foreground="Black" />
                        </StackPanel>
                        <StackPanel  Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Пароль" FontSize="24" Width="97"/>
                            <PasswordBox Width="244" Height="40" HorizontalAlignment="Left" Margin="70,0,0,0" x:Name="UserPassword" FontWeight="Light" Background="White" FontSize="18" Foreground="Black"/>
                        </StackPanel>
                        <Button Margin="254,20" Content="Войти" BorderBrush="{x:Null}" FontSize="22" FontWeight="Thin" Click="LoginUser" Width="119" Height="36"/>
                        <Button Margin="225,0,224,0" Content="Забыли пароль?" BorderBrush="{x:Null}" FontSize="14" FontWeight="Thin" Click="ForgotPassword" Height="33"/>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelRegisterStyle}" Name="RegistrateForm" Visibility="Collapsed">
                    <ItemsControl  Style="{StaticResource ItemsControlRegisterStyle}">
                        <Button x:Name="CloseButtonRegistrate" Margin="580,5,0,0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="CloseRegistratePanel">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="22" RenderTransformOrigin="0.12,0.56" Foreground="White"/>
                        </Button>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="62,0,267,0" Height="59" Text="Регистрация" FontSize="40" TextAlignment="Left"/>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="ФИО" FontSize="24" Width="142"/>
                            <TextBox Margin="90,0,0,0" x:Name="ClientFullNameRegistrate"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Логин" FontSize="24" Width="162" RenderTransformOrigin="0.501,0.512" />
                            <TextBox Margin="70,0,0,0" x:Name="ClientLoginRegistrate"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Пароль" FontSize="24" Width="152" />
                            <PasswordBox Width="195" Height="40" HorizontalAlignment="Right" Margin="80,0,0,0" FontWeight="Light" Background="White" FontSize="18" x:Name="ClientPasswordRegistrate" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Под. пароль" FontSize="20" Width="152"/>
                            <PasswordBox Width="195" Height="40" HorizontalAlignment="Right" Margin="80,0,0,0" FontWeight="Light" Background="White" FontSize="18" x:Name="ClientPasswordConfirm" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Ном. телефона" FontSize="22" Width="152"  />
                            <TextBox Text="+" Margin="80,0,0,0" x:Name="ClientNumberRegistrate"/>
                        </StackPanel>
                        <Button Width="150" Height="35" Margin="60,20,0,0" Content="Далее" BorderBrush="{x:Null}" FontSize="22" HorizontalAlignment="Left" Click="RegistrateUser"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" FontSize="11" Height="32" Margin="293,-70,96,0" ><Run Text="Формат строки номера телефона должен начинаться с "/><Run Text="&quot;+&quot;. "/><LineBreak/><Run Text="Примеру"/><Run Text=":  +77011231212"/></TextBlock>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelRegisterConfirmStyle}" Margin="195,90" x:Name="RegistrateFormConfirm" Visibility="Collapsed">
                    <ItemsControl  Style="{StaticResource ItemsControlRegisterConfirmStyle}" Margin="45,0">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="-150,0,0,0" Width="350" Height="47" Text="Подтверждение аккаунта" FontSize="30" TextAlignment="Left"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="-280,20,0,0" Height="46" FontSize="16" TextAlignment="Left" Width="219" ><Run Text=" Введите код отправленный на"/><LineBreak/><Run Text=" ваш номер телефона"/></TextBlock>
                        <StackPanel Height="40" Margin="20,30,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBox TextAlignment="Center" HorizontalAlignment="Center" Margin="140,0,0,0" FontWeight="UltraBold" x:Name="ClientRegisterConfirm" FontSize="24"/>
                        </StackPanel>
                        <Button Margin="0,30,0,0" Content="Зарегестрироваться" BorderBrush="{x:Null}" FontSize="22" Click="RegisterUserConfirm" Width="230" Height="41"/>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelForgotPasswordStyle}" x:Name="ForgotPasswordWindow" Margin="90,70,0,0" Visibility="Collapsed">
                    <ItemsControl Style="{StaticResource ItemsControlForgotPasswordStyle}">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="-150,0,0,0" Width="350" Height="47" Text="Забыли пароль?" FontSize="30" TextAlignment="Left"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="14,0,224,0" Height="89" FontSize="16" TextAlignment="Left" ><Run Text=" Введите "/><Run Text="логин вашего "/><LineBreak/><Run Text=" аккаунта"/><LineBreak/><Run Text=" "/><Run Text="На ваш номер телефона"/><LineBreak/><Run Text=" "/><Run Text="отправится пароль"/><Run Text=" с напомининанием"/><LineBreak/><Run/></TextBlock>
                        <StackPanel Height="40" Margin="40,30,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBox Width="160" Height="40" TextAlignment="Center" HorizontalAlignment="Center" Margin="140,0,0,0" FontWeight="Bold" Background="White" x:Name="ForgotPasswordTextBox" FontSize="24" Foreground="Black" />
                        </StackPanel>
                        <Button Margin="190,30,200,0" Content="Отправить" BorderBrush="{x:Null}" FontSize="22" Click="ForgotPasswordConfirm" Height="41"/>
                    </ItemsControl>
                </StackPanel>

            </ItemsControl>
        </Grid>

        <Grid Style="{StaticResource GridStyle}" Height="88" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button x:Name="closeBtn" Margin="1048,14,14,55" Height="Auto" RenderTransformOrigin="-12.5,-0.1" Background="#FFF32121"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Click="CloseWindow"/>
            <Button x:Name="hideBtn" Margin="1024,14,38,55" Height="Auto" RenderTransformOrigin="-12.5,-0.1" Background="#FFF3CD21" Click="HideWindow"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="" x:Name="LoginIfLogged"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,45,10,21" Width="32">
                    <StackPanel x:Name="userDialogStackPanel"  Width="150">
                        <Button Content="Вход" x:Name="Login" Click="OpenLoginPanel"/>
                        <Button Content="Регистрация" x:Name="Registrate" Click="OpenRegistratePanel"/>
                        <Button Content="Выход" x:Name="Logout" Click="LogOutUser"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="ShakeFlow" Foreground="White" FontFamily="Microsoft YaHei Light" Margin="134,28,829,28" Cursor="None" TextDecorations="{x:Null}" Width="117"/>
        </Grid>
        <Grid Style="{StaticResource GridStyle}" x:Name="GridMenu" Width="70" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF29BF89" Click="ButtonOpenMenuClick">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenuClick">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#EBB129" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
